# ============================================
# .env.docker - Variables de Entorno para Docker
# ============================================
# Este archivo contiene las variables de entorno configuradas para Docker.
# IMPORTANTE: Conecta al SQL Server del HOST usando host.docker.internal
#
# NOTA: 
# - Ajusta los valores según tu entorno
# - No subas este archivo con contraseñas reales a producción
# - Usa secretos de Docker o variables de entorno del sistema para producción

# ============================================
# BASE DE DATOS PRINCIPAL
# ============================================
# Usa 'host.docker.internal' para conectarse al SQL Server del HOST (Windows)
DB_SERVER=host.docker.internal
DB_PORT=1433
DB_DATABASE=bd_hybrid_sistema_central
#DB_DATABASE=bd_sistema
DB_USER=soporte
DB_PASSWORD=rrhh03

# ============================================
# BASE DE DATOS ADMINISTRACIÓN
# ============================================
# Usa 'host.docker.internal' para conectarse al SQL Server del HOST (Windows)
DB_ADMIN_SERVER=host.docker.internal
DB_ADMIN_PORT=1433
DB_ADMIN_DATABASE=bd_hybrid_sistema_central
#DB_ADMIN_DATABASE=bd_sistema
DB_ADMIN_USER=soporte
DB_ADMIN_PASSWORD=rrhh03

# ============================================
# DRIVER ODBC
# ============================================
DB_DRIVER=ODBC Driver 18 for SQL Server

# ============================================
# REDIS CACHE
# ============================================
# Usa 'redis' como nombre de servicio de Docker Compose
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SOCKET_TIMEOUT=5
CACHE_DEFAULT_TTL=300

# ============================================
# SEGURIDAD - TOKENS JWT
# ============================================
SECRET_KEY=eekjbBEM3Yklb3WaS47vC3R25mWoHlIiKYO9TDCqbH4
REFRESH_SECRET_KEY=nbCI3JfjJmO-fG8DLtKdJaWQzMUcO1tbQ08PzMhYB1M
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================
# ENCRYPTION
# ============================================
ENCRYPTION_KEY=3hJgHaO0Me9hHL5ZZqoOkt1LhrVLQmqscPl8Cdj5auk=

# ============================================
# MULTI-TENANT CONFIGURATION
# ============================================
BASE_DOMAIN=app.local
SUPERADMIN_CLIENTE_ID=00000000-0000-0000-0000-000000000001
SUPERADMIN_CLIENTE_CODIGO=SUPERADMIN
SUPERADMIN_SUBDOMINIO=platform
SUPERADMIN_USERNAME=superadmin

# ============================================
# ENVIRONMENT
# ============================================
ENVIRONMENT=development
LOG_LEVEL=INFO

# ============================================
# FEATURE FLAGS - SEGURIDAD
# ============================================
ENABLE_TENANT_TOKEN_VALIDATION=true
ENABLE_QUERY_TENANT_VALIDATION=true
ENABLE_RATE_LIMITING=true
ALLOW_TENANT_FILTER_BYPASS=false
RATE_LIMIT_LOGIN=10/minute
RATE_LIMIT_API=200/minute

# ============================================
# FEATURE FLAGS - PERFORMANCE
# ============================================
ENABLE_CONNECTION_POOLING=true
ENABLE_REDIS_CACHE=true
ENABLE_ASYNC_CONNECTIONS=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30

# ============================================
# API CONFIGURATION
# ============================================
API_V1_STR=/api/v1
PROJECT_NAME=Service API
VERSION=1.0.0
COOKIE_DOMAIN=